{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightToNeutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNeutralIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIghtNeutralIntake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNeutralToRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}