{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.882988888888889,
        "y": 6.000166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882988888888889,
        "y": 6.000166666666667
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 1.2556109134045084,
        "y": 5.923238434163701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftshootingfinal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeoff",
      "waypointRelativePos": 0.08548931383576877,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeoff"
        }
      }
    },
    {
      "name": "intakeup",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.31531568210379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "useDefaultConstraints": true
}