{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7765222222222223,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7765222222222223,
        "y": 5.983888888888889
      },
      "isLocked": false,
      "linkedName": "depot2"
    },
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 5.584366666666666
      },
      "prevControl": {
        "x": 2.4854777777777777,
        "y": 5.584366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.876697285924585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}