{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7145317048762736,
        "y": 5.990338200509461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6573037208879184,
        "y": 4.819937738810045
      },
      "isLocked": false,
      "linkedName": "Depot2"
    },
    {
      "anchor": {
        "x": 2.6698200395742355,
        "y": 4.811211221797671
      },
      "prevControl": {
        "x": 0.7153295578602614,
        "y": 6.004699554221252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.923492704329966
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27308754689494
  },
  "useDefaultConstraints": true
}