{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1760444444444444,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4870272270855428,
        "y": 5.998609665775427
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 0.7765222222222223,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 1.0238041227907424,
        "y": 5.947123937491933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.08548931383576877,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeoff"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601798
  },
  "useDefaultConstraints": true
}