{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.231440706877729,
        "y": 5.990338200509461
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6918427606441049,
        "y": 5.971588655385736
      },
      "isLocked": false,
      "linkedName": "Depot1"
    },
    {
      "anchor": {
        "x": 0.7145317048762736,
        "y": 5.990338200509461
      },
      "prevControl": {
        "x": 1.2312911094432315,
        "y": 5.986947325327511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27308754689494
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27170304692365
  },
  "useDefaultConstraints": false
}