{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3428588973799127,
        "y": 5.990338200509461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2488937287098216,
        "y": 5.996916607742335
      },
      "isLocked": false,
      "linkedName": "AlignToDepot"
    },
    {
      "anchor": {
        "x": 1.231440706877729,
        "y": 5.990338200509461
      },
      "prevControl": {
        "x": 3.3602841471406606,
        "y": 5.990338200509461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27170304692365
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.892474534652
  },
  "useDefaultConstraints": true
}