{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5324487127001456,
        "y": 5.5620407455422125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532448712700139,
        "y": 5.5620407455422125
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.896886030749636,
        "y": 5.5620407455422125
      },
      "prevControl": {
        "x": 4.896886030749636,
        "y": 5.5620407455422125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.43311658654545
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.99062840846664
  },
  "useDefaultConstraints": true
}