{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346647646219677,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": "leftshootingfinal"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 1.387459397706504,
        "y": 5.981472370963366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakedown",
      "waypointRelativePos": 0.7514060742407225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakedown"
        }
      }
    },
    {
      "name": "intakerun",
      "waypointRelativePos": 0.9268841394825645,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakerun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590989
  },
  "useDefaultConstraints": true
}