{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482696148361008,
        "y": 3.963837375178617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839486447933048,
        "y": 3.6144935805994445
      },
      "isLocked": false,
      "linkedName": "midstartfinal"
    },
    {
      "anchor": {
        "x": 1.1760444444444444,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 2.3922783959438254,
        "y": 6.288753165139183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5492801771871407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06210389590913
  },
  "useDefaultConstraints": true
}