{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 3.7713997627520763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707947805456705,
        "y": 5.3422419928825615
      },
      "isLocked": false,
      "linkedName": "midstartfinal"
    },
    {
      "anchor": {
        "x": 0.882988888888889,
        "y": 6.000166666666667
      },
      "prevControl": {
        "x": 1.3241158165282723,
        "y": 6.000166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5492801771871407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}