{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7423698485262005,
        "y": 5.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7423698485262,
        "y": 5.562
      },
      "isLocked": false,
      "linkedName": "NeutralEnd"
    },
    {
      "anchor": {
        "x": 3.5324487127001456,
        "y": 5.5620407455422125
      },
      "prevControl": {
        "x": 2.5324487127001456,
        "y": 5.5620407455422125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.99062840846664
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.95009079701957
  },
  "useDefaultConstraints": true
}