{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896886030749636,
        "y": 5.5620407455422125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924013032205241,
        "y": 7.183776667121544
      },
      "isLocked": false,
      "linkedName": "NeutralStart"
    },
    {
      "anchor": {
        "x": 7.7423698485262005,
        "y": 6.901785503093159
      },
      "prevControl": {
        "x": 5.501599742994905,
        "y": 6.965015352074235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralIntakeStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.31358460060117
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.43311658654545
  },
  "useDefaultConstraints": true
}