{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7423698485262005,
        "y": 6.901785503093159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752093681768558,
        "y": 5.800698519377729
      },
      "isLocked": false,
      "linkedName": "NeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 7.7423698485262005,
        "y": 5.562
      },
      "prevControl": {
        "x": 7.739776826328239,
        "y": 6.697594125272927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.95009079701957
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.31358460060117
  },
  "useDefaultConstraints": true
}