{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366248216833094,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 2.366248216833095,
        "y": 5.503537803138374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.563770211465005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.576550055183766
  },
  "useDefaultConstraints": true
}