{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1480189798339273,
        "y": 1.953096085409253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1258649142133854,
        "y": 1.9401574263507653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.460542082738943,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 1.460542082738943,
        "y": 1.4925534950071326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.659808254090144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.522631271171065
  },
  "useDefaultConstraints": true
}