{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0761055634836598,
        "y": 6.008145506413606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7191926698077526,
        "y": 5.630674615221688
      },
      "isLocked": false,
      "linkedName": "EndofShootDepotShoot"
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 1.0551795060369307,
        "y": 5.724303664051449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.81138403641976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}