{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7062870699881383,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0254943673869483,
        "y": 1.6684262409995818
      },
      "isLocked": false,
      "linkedName": "humanplayerfinal"
    },
    {
      "anchor": {
        "x": 2.1480189798339273,
        "y": 1.953096085409253
      },
      "prevControl": {
        "x": 0.9997867632985145,
        "y": 1.3776976481839958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightstartfinal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeoff",
      "waypointRelativePos": 0.0908084163898104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeoff"
        }
      }
    },
    {
      "name": "intakeup",
      "waypointRelativePos": 0.39867109634551395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.522631271171065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}