{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713497543668122,
        "y": 1.1344054767103342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714245530840611,
        "y": 2.4490677310771467
      },
      "isLocked": false,
      "linkedName": "RightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 7.713497543668122,
        "y": 2.461
      },
      "prevControl": {
        "x": 7.731997759734352,
        "y": 1.1350537322598244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.741029957947
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.25795455799302
  },
  "useDefaultConstraints": true
}