{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.944255512008149,
        "y": 2.4611541474194656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888608306040757,
        "y": 0.8281795282933038
      },
      "isLocked": false,
      "linkedName": "RightNeutralStart"
    },
    {
      "anchor": {
        "x": 7.713497543668122,
        "y": 1.1344054767103342
      },
      "prevControl": {
        "x": 5.43622566411936,
        "y": 1.1478193800036383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralIntakeStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.25795455799302
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.75741862357206
  },
  "useDefaultConstraints": true
}