{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1480189798339273,
        "y": 1.953096085409253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.488447033815516,
        "y": 1.4917516340239534
      },
      "isLocked": false,
      "linkedName": "rightstartfinal"
    },
    {
      "anchor": {
        "x": 0.7062870699881383,
        "y": 0.6619928825622776
      },
      "prevControl": {
        "x": 1.0761813937721292,
        "y": 0.6298327213639469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanplayerfinal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerintake",
      "waypointRelativePos": 0.23847019122609409,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lowerintake"
        }
      }
    },
    {
      "name": "intakerun",
      "waypointRelativePos": 0.5781777277840289,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakerun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.522631271171065
  },
  "useDefaultConstraints": true
}