{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509925265933771,
        "y": 2.4611541474194656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911853175459069,
        "y": 2.4922161598093258
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.944255512008149,
        "y": 2.4611541474194656
      },
      "prevControl": {
        "x": 3.534118117007644,
        "y": 2.458104909957246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.75741862357206
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.97012896983772
  },
  "useDefaultConstraints": true
}