{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713497543668122,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.713497543668122,
        "y": 2.4610000000000003
      },
      "isLocked": false,
      "linkedName": "RightNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 3.509925265933771,
        "y": 2.4611541474194656
      },
      "prevControl": {
        "x": 2.509925265933771,
        "y": 2.4611541474194656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.97012896983772
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.741029957947
  },
  "useDefaultConstraints": true
}