{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5807132667646866,
        "y": 3.7956348074121795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52151212553495,
        "y": 4.080285306704707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0761055634836598,
        "y": 6.008145506413606
      },
      "prevControl": {
        "x": 3.443880171184022,
        "y": 6.202225392296718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndofShootDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}